# DarsJadvali-TATU-UF-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/suhrob/darsjadvalitatuuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/suhrob/darsjadvalitatuuf/: App.kt  CustomListPrefDialogCompat.kt  CustomListPreference.kt  DataLoadInterface.kt  ExpandableListViewAdapter.kt  HomeFragment.kt  HomeWorkAlarm.kt  HomeworkAlarm.kt  MainActivity.kt  ScheduleAlarm.kt  SelectGroupActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  TimeDialogPrefCompat.kt  TimePreference.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/adapter/: ExpandableListViewAdapter.kt  MyAdapter.kt  MyFragment.kt  MyPagerAdapter.kt  ScheduleFragment.kt  SchedulesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/api/: ApiHelper.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/data/: DBHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/data/database/: AppDatabase.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/data/database/dao/: LessonDao.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/data/firebase/: FirestoreDataSource.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/data/pref/: AppPref.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/data/repository/: Repository.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/di/: AppModule.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/models/: Group.kt  HomeWork.kt  Homework.kt  HomeworkNotify.kt  Lesson.kt  Schedule.kt  ScheduleNotify.kt  Settings.kt  WeekDay.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/receivers/: HomeworkAlarm.kt  ScheduleAlarm.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/storage/: DBHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/ui/: HomeFragment.kt  MainActivity.kt  SelectGroupActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/ui/screens/home/: HomeScreen.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/ui/settings/: CustomListPrefDialogCompat.kt  CustomListPreference.kt  TimeDialogPrefCompat.kt  TimePreference.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/ui/theme/: Color.kt  Theme.kt
app/src/main/java/uz/suhrob/darsjadvalitatuuf/utils/: DataLoadInterface.kt  FirebaseHelper.kt  JSONUtils.kt  NetworkUtils.kt
app/src/main/res/anim/: logo_up.xml  schedule_anim.xml  schedule_layout_anim.xml  tablayout_anim.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_edit.xml  ic_home.xml  ic_person.xml  ic_settings.xml  ic_suhrob_logo_.xml  ic_suhrob_logo_dark.xml  schedule_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_select_group.xml  activity_splash.xml  add_homework_dialog.xml  custom_list_preference.xml  custom_listview_item.xml  day_item.xml  dialog_time_preference.xml  expandable_list_header.xml  expandable_list_header_dark.xml  expandable_list_item.xml  expandable_list_item_dark.xml  fragment_home.xml  preference_category_layout.xml  schedule_item.xml
app/src/main/res/layout-v23/: dialog_time_preference.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/uz/suhrob/darsjadvalitatuuf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
